management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=env

spring.data.gemfire.cache.log-level=config
spring.data.gemfire.logging.log-file=/var/log/geodeclient.log
spring.data.gemfire.pool.locators=gemfire-cluster1-geode[10334]


spring.main.allow-bean-definition-overriding=true

#spring.data.gemfire.management.use-http=false
#spring.data.gemfire.management.http.host=gemfire-cluster1-geode
#spring.data.gemfire.management.http.port=7070
#spring.data.gemfire.management.require-https=false