management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=env
spring.main.allow-bean-definition-overriding=true

spring.data.gemfire.cache.log-level=${Geodeclient-log-level}
spring.data.gemfire.logging.log-file=${Geodeclient-log-file}
spring.data.gemfire.pool.locators=${Geodecluster-locators}

#spring.data.gemfire.management.use-http=false
#spring.data.gemfire.management.http.host=gemfire-cluster1-geode
#spring.data.gemfire.management.http.port=7070
#spring.data.gemfire.management.require-https=false